{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "volar.takeOverMode.enabled": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "vetur.validation.template": false,
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "volar.completion.preferredTagNameCase": "pascal",
  "volar.completion.preferredAttrNameCase": "kebab",
  "volar.takeOverMode.extension": "",
  "volar.inlayHints.eventArgumentInInlineHandlers": false,
  "volar.icon.preview": false,
  "volar.doctor.checkVueTsc": false,
  "volar.autoCompleteRefs": false,
  "volar.vueserver.disableTemplateSupport": true,
  "volar.vueserver.useSecondServer": false,
  "volar.updateImportsOnFileMove.enabled": false,
  "volar.diagnostics.enable": false,
  "volar.codeLens.references": false,
  "volar.codeLens.pugTools": false,
  "volar.codeLens.scriptSetupTools": false,
  "volar.completion.normalizeComponentImportName": false,
  "volar.completion.autoImportComponent": false,
  "volar.format.initialIndent": false,
  "volar.format.enable": false,
  "volar.doctor.statusBarItem": false,
  "volar.preview.transparentGrid": false,
  "volar.preview.port": 0,
  "volar.inlayHints.inlineHandlerLeading": false,
  "volar.inlayHints.optionsWrapper": false,
  "volar.icon.splitEditors": false,
  "volar.icon.tools": false,
  "volar.icon.vite": false,
  "volar.icon.vue": false,
  "volar.tsPlugin": false,
  "volar.vueserver.fullCompletionList": false,
  "volar.vueserver.textDocumentSync": false,
  "volar.vueserver.petiteVue.supportHtmlFile": false,
  "volar.vueserver.petiteVue.generateCodeLens": false,
  "volar.vueserver.diagnosticModel": "push",
  "volar.vueserver.diagnosticsEnabled": false,
  "volar.vueserver.trace.server": "off",
  "volar.vueserver.trace.client": "off",
  "volar.vueserver.pwa.enabled": false,
  "volar.vueserver.pwa.remoteUrl": "",
  "volar.vueserver.pwa.fileSystem": false,
  "volar.vueserver.pwa.workspaceFolder": false,
  "volar.vueserver.pwa.typescript": false,
  "volar.vueserver.pwa.vue": false,
  "volar.vueserver.pwa.json": false,
  "volar.vueserver.pwa.html": false,
  "volar.vueserver.pwa.css": false,
  "volar.vueserver.pwa.javascript": false,
  "volar.vueserver.pwa.markdown": false,
  "volar.vueserver.pwa.yaml": false,
  "volar.vueserver.pwa.xml": false
}
